G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.22, 2022-11-07 14:43:17*
G04 63209c1ceee94e1f90b91c566973135d,1dfdfe31e71b4ff6856625fdd89ee459,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.6000X3.0000*%
%ADD11R,5.8000X6.2000*%

%LPD*%
D10*
G01*
X2371498Y1853590D03*
G01*
X1913486Y1853590D03*
D11*
G01*
X2142492Y1168781D03*
M02*
